<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputHandler - Copy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PleiadEntities\PleiadEntities.csproj" />
    <ProjectReference Include="..\PleiadInput\PleiadInput.csproj" />
    <ProjectReference Include="..\PleiadTasks\PleiadTasks.csproj" />
  </ItemGroup>

</Project>
