<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputHandler - Copy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pleiad.Entities\Pleiad.Entities.csproj" />
    <ProjectReference Include="..\Pleiad.Input\Pleiad.Input.csproj" />
    <ProjectReference Include="..\Pleiad.Tasks\Pleiad.Tasks.csproj" />
  </ItemGroup>

</Project>
