# Pleiad

./: .editorconfig  PleiadCore.sln  README.md  bitbucket-pipelines.yml
.github/workflows/: dotnet.yml
InputControl/: LowLevelKeyboardHook.cs  UserControl1.xaml  UserControl1.xaml.cs
Pleiad/: CameraManipulation.cs  Drawing.cs  Pleiad.csproj  Pleiad.xml  PleiadMain.cs  SpriteMoving.cs  Test.cs
Pleiad.Entities/: ChunkLookup.cs  DataPack.cs  EntityChunk.cs  EntityManager.cs  EntityTemplate.cs  IPleiadComponent.cs  OldEntityChunk.cs  OldEntityManager.cs  Payload.cs  Pleiad.Entities.csproj
Pleiad.Entities/Components/: CameraComponent.cs  IPleiadComponent.cs  LocationComponent.cs  MovableComponent.cs  NamedComponent.cs  PositionComponent.cs  RotationComponent.cs  SpriteComponent.cs
Pleiad.Entities/Model/: ChunkIndex.cs  Entity.cs  EntityChunk.cs  IEntityChunk.cs  IEntityManager.cs
Pleiad.Entities/Tests/: EntityChunkTests.cs
Pleiad.Extensions/: Arrays.cs  FileContract.cs  Files.cs
Pleiad.Input/: Enums.cs  IRegisterInput.cs  InputListener.cs  KeyEvents.cs  Pleiad.Input.csproj
Pleiad.Misc/: Comparers.cs  Dice.cs  Pleiad.Common.csproj  Pleiad.Misc.csproj
Pleiad.Misc/Core/: ValueClass.cs
Pleiad.Misc/Extensions/: ArrayExtensions.cs
Pleiad.Misc/Model/: TypeHash.cs  ValueClass.cs
Pleiad.Misc/Model/Files/: FileContract.cs  FilePath.cs
Pleiad.Misc/Models/: BufferHandle.cs  ProgramHandle.cs  ShaderHandle.cs  VertexArrayHandle.cs
Pleiad.Render/: IPWindowOptions.cs  PWindow.cs  PWindowOptions.cs  Pleiad.Render.csproj  PleiadRenderer.cs
Pleiad.Render/Arrays/: PVertexArray.cs  PVertexArrayObject.cs
Pleiad.Render/Buffers/: ElementBuffer.cs  PBuffer.cs  PElementBufferObject.cs  PVertexBufferObject.cs  VertexBuffer.cs
Pleiad.Render/Camera/: PCamera.cs
Pleiad.Render/Components/: CameraComponent.cs  SpriteComponent.cs
Pleiad.Render/ControlEvents/: GamepadEvents.cs  KeyboardEvents.cs  MouseEvents.cs
Pleiad.Render/Handles/: BufferHandle.cs  ProgramHandle.cs  ShaderHandle.cs  TextureHandle.cs  VertexArrayHandle.cs
Pleiad.Render/Interfaces/: IBuffer.cs  IShader.cs
Pleiad.Render/Models/: IRenderable.cs  PBufferObject.cs  PMesh.cs  PSprite.cs  PTexture.cs  PTransform.cs
Pleiad.Render/Shaders/: MergedShader.cs  PShader.cs  PShaderSource.cs
Pleiad.Render/Windows/: IPWindowOptions.cs  PWindow.cs  PWindowOptions.cs  PWindowResolution.cs
Pleiad.Systems/: IPleiadSystem.cs  InputHandlerOld.cs  InputSystem.cs  Pleiad.Systems.csproj  SystemPack.cs  SystemsManager.cs
Pleiad.Systems/Interfaces/: IPleiadSystem.cs  IRenderSystem.cs
Pleiad.Tasks/: ActionOnDelegate.cs  IPleiadTask.cs  Pleiad.Tasks.csproj  RenderTaskHandle.cs  TaskHandle.cs  TaskOnHandle.cs  Tasks.cs
Pleiad.Tasks/Interfaces/: IPleiadRenderTask.cs  IPleiadTask.cs  IPleiadTaskOn.cs
Pleiad.Tests/: EntitiesTests.cs  Pleiad.Tests.csproj
Pleiad.Worlds/: Pleiad.Worlds.csproj  World.cs
Pleiad/Design/: entityManagement.md
Pleiad/Design/Entities/: entityChunk.md  entityManager.md
Pleiad/Shaders/: shader.vert  vertex.vert
Pleiad/Tests/: EntitiesTests.cs
PleiadEntities/: ChunkDataPack.cs  ChunkLookup.cs  DataCache.cs  DataPack.cs  Entities.cs  Entity.cs  EntityChunk.cs  EntityManager.cs  EntityTemplate.cs  IPleiadComponent.cs  Payload.cs  PleiadEntities.csproj  PleiadEntities.xml  SearchResult.cs
PleiadEntities/Interfaces/: IEntityChunk.cs  IIndexLookup.cs
PleiadEntities/Lookup/: ChunkLookup.cs  EntityChunksLookup.cs
PleiadEntities/Model/: ChunkIndex.cs  Entity.cs
PleiadEntities/Tools/: ChunkSaveObject.cs  ManagerSaveObject.cs  PayloadManager.cs
PleiadExtensions/: Arrays.cs  Files.cs  PleiadExtensions.csproj  PleiadExtensions.xml
PleiadInput/: Enums.cs  IRegisterInput.cs  InputListener.cs  InputOld.cs  KeyEvents.cs  PleiadInput.csproj  PleiadInput.xml
PleiadMisc/: Comparers.cs  Dice.cs  Files.cs  IPSerialiser.cs  PJsonSerialiser.cs  PSerialiser.cs  PleiadMisc.csproj  PleiadMisc.xml  Result.cs
PleiadMisc/Serialisers/: IPSerialiser.cs  PJsonSerialiser.cs  PSerialiser.cs
PleiadRender/: IPWindowOptions.cs  PWindow.cs  PWindowOptions.cs  PleiadRender.csproj  PleiadRender.xml
PleiadRender/Abstractions/: PBuffer.cs  PProgram.cs  PShader.cs  PShapeData.cs  PVertexArray.cs
PleiadSystems/: IPleiadSystem.cs  InputHandler - Copy  InputHandlerOld.cs  InputSystem.cs  PleiadSystems.csproj  PleiadSystems.xml  SysOrderAttribute.cs  SystemPack.cs  SystemsManager.cs
PleiadTasks/: IPleiadTask.cs  PleiadTasks.csproj  PleiadTasks.xml  TaskHandle.cs  TaskManager.cs  Tasks.cs
PleiadTasks/Handles/: TaskHandle.cs  TaskOnHandle.cs
PleiadTasks/Interfaces/: IPleiadTask.cs  IPleiadTaskOn.cs
PleiadWorld/: PleiadWorld.csproj  PleiadWorld.xml  World.cs
