<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PleiadEntities\PleiadEntities.csproj" />
    <ProjectReference Include="..\PleiadSystems\PleiadSystems.csproj" />
    <ProjectReference Include="..\PleiadTasks\PleiadTasks.csproj" />
  </ItemGroup>

</Project>
