<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>




  <ItemGroup>
    <ProjectReference Include="..\PleiadEntities\PleiadEntities.csproj" />
  </ItemGroup>




  <ItemGroup>
    <Folder Include="Handles\" />
  </ItemGroup>

</Project>
