<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\VisualStudio\repos\PleiadCore\PleiadCore\PleiadInput\PleiadInput.xml</DocumentationFile>
  </PropertyGroup>

</Project>
