<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\PleiadExtensions\PleiadExtensions.csproj" />
    <ProjectReference Include="..\PleiadMisc\PleiadMisc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lookup\" />
  </ItemGroup>

</Project>
