<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Pleiad.Input</RootNamespace>
    <AssemblyName>Pleiad.Input</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pleiad.Render\Pleiad.Render.csproj" />
  </ItemGroup>

</Project>
