<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PleiadEntities\PleiadEntities.csproj" />
    <ProjectReference Include="..\PleiadExtensions\PleiadExtensions.csproj" />
    <ProjectReference Include="..\PleiadInput\PleiadInput.csproj" />
    <ProjectReference Include="..\PleiadMisc\PleiadMisc.csproj" />
    <ProjectReference Include="..\PleiadRender\PleiadRender.csproj" />
    <ProjectReference Include="..\PleiadSystems\PleiadSystems.csproj" />
    <ProjectReference Include="..\PleiadTasks\PleiadTasks.csproj" />
    <ProjectReference Include="..\PleiadWorld\PleiadWorld.csproj" />
  </ItemGroup>

</Project>
