<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Pleiad.PleiadMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\dice1.wav" />
    <None Remove="Sounds\dice2.wav" />
    <None Remove="Sounds\dice3.wav" />
    <None Remove="Sounds\dice4.wav" />
    <None Remove="Sounds\dice5.wav" />
    <None Remove="Sounds\dice6.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\dice1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\dice2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\dice3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\dice4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\dice5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\dice6.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PleiadWorld\PleiadWorld.csproj" />
  </ItemGroup>

</Project>
