<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Pleiad.Worlds</AssemblyName>
    <RootNamespace>Pleiad.Worlds</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pleiad.Entities\Pleiad.Entities.csproj" />
    <ProjectReference Include="..\Pleiad.Systems\Pleiad.Systems.csproj" />
    <ProjectReference Include="..\Pleiad.Tasks\Pleiad.Tasks.csproj" />
  </ItemGroup>

</Project>
