<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PleiadRender</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IPWindowOptions.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.2.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.2.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.2.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.2.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.2.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.2.0" />
    <PackageReference Include="Silk.NET.Windowing.Desktop" Version="1.9.0" />
  </ItemGroup>

</Project>
